# IHunger_2.0

./: README.md  dokcer.txt
IHunger.Services.ApiGateway/: Dockerfile  IHunger.Services.ApiGateway.csproj  IHunger.Services.ApiGateway.sln  Program.cs  WeatherForecast.cs  configuration.json
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Api/: Dockerfile  IHunger.Services.Restaurants.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Api/Controllers/: CategoryRestaurantController.cs  MainController.cs  RestaurantController.cs
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Api/Extensions/: ExceptionMiddleware.cs
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Api/Properties/: launchSettings.json
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Api/ViewModels/: ResponseViewModel.cs
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Application/: Extensions.cs  IHunger.Services.Restaurants.Application.csproj
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Application/Commands/: AddAddressRestaurant.cs  AddCategoryRestaurant.cs  AddRestaurant.cs  DeleteCategoryRestaurant.cs  DeleteRestaurant.cs  UpdateCategoryRestaurant.cs  UpdateRestaurant.cs
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Application/Commands/Handlers/: AddCategoryRestaurantHandler.cs  AddRestaurantHandler.cs  DeleteCategoryRestaurantHandler.cs  DeleteRestaurantHandler.cs  UpdateCategoryRestaurantHandler.cs
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Application/Configuration/: MediatRConfig.cs
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Application/Dtos/InputModels/: AddAddressRestaurant.cs
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Application/Dtos/ViewModels/: BaseViewModel.cs  CategoryRestaurantViewModel.cs  RestaurantViewModel.cs
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Application/Queries/: BaseSearch.cs  GetByIdCategoryRestaurant.cs  GetByIdRestaurant.cs  SearchCategoryRestaurant.cs  SearchRestaurant.cs
IHunger.Services.Restaurant/IHunger.Services.Restaurant.Application/Queries/Handlers/: GetByIdCategoryRestaurantHandler.cs  GetByIdRestaurantHandler.cs  SearchCategoryRestaurantHandler.cs
(+59 files in other folders)
