<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IHunger.Services.Restaurant.Core\IHunger.Services.Restaurants.Core.csproj" />
    <ProjectReference Include="..\IHunger.Services.Restaurant.Infrastructure\IHunger.Services.Restaurants.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subscribers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
